<%@ Master Language="C#" MasterPageFile="~/org.SmarTech.GUI/Principal.Master" AutoEventWireup="true" CodeBehind="RegistroCliente.master.cs" Inherits="BookAdmin.org.SmarTech.GUI.RegistrarCliente" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="server">
   <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">       
   <h1>En construccion</h1>
   </asp:ContentPlaceHolder>

</asp:Content>
