<%@ Master  Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="BookAdmin.org.SmarTech.GUI.Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- CSS de Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="Estilo.css" rel="stylesheet" /> 

    <title>BookAdmin</title>
    <asp:ContentPlaceHolder ID="head" runat="server" >
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 27px;
        }
        .style2
        {
            height: 8px;
        }
    </style>
</head>
<body id="tema1" style="background-image:url(images/biblioteca.jpg)">
    <form id="form1" runat="server">
    <div>
  
    <div id="cabecera">
        <div id="contenidoCabecera">
            <div id="barraHorizontal">
            <li><a href="BookView.aspx">Libros</a></li>
            <li><a href="RegistroCliente.aspx">Clientes</a></li>
            <li><a href="RegistroPrestamo.aspx">Prestamos</a></li>
            <li><a href="ReturnBook.aspx">Devolver Libro</a></li>
            <li><a href="Reports.aspx">Reportes</a></li>
            <li><a href="Principal.aspx">Atras</a></li>
                &nbsp;<table style="text-align:right; margin-bottom: 0px;">
                <thead>
                <tr>
                <td rowspan="3">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/logo.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                <td rowspan="2">
                <asp:Label ID="Label1" runat="server" Text="BookAdmin" CssClass="btn focus" 
                    Font-Bold="True" Font-Names="Arial" Font-Size="30px" ForeColor="Black" Horizontal-aling="rigth"></asp:Label>
                
                </td>
                <td>
                </td>
                <td></td>
                </tr>             
                <tr >
                <td class="style1">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:TextBox ID="textSearch" runat="server" placeholder="Ingrese palabra clave" Width="200px" 
                Height="30px" ></asp:TextBox>
               
                </td>
                <td class="style1" >
                <asp:ImageButton ID="ImageButton1" runat="server" 
                ImageUrl="~/org.SmarTech.GUI/images/busqueda.png" onclick="ImageButton1_Click" 
                Width="45px" Height="45px" />
                </td>
                </tr> 
                <tr valign="top">
                <td colspan="3" class="style2">
                    <asp:Button ID="btnCiencia" runat="server" CssClass="btn btn-info" style="TEXT-ALIGN: center" 
                        onclick="btnCiencia_Click" Text="Ciencia" Width="80px" />
                    &nbsp;<asp:Button ID="btnTerror" runat="server" CssClass="btn btn-info" 
                        Font-Underline="False" onclick="btnTerror_Click" Text="Terror" Width="80px" />
                    &nbsp;<asp:Button ID="btnSuspenso" runat="server" CssClass="btn btn-info" 
                        onclick="btnSuspenso_Click" Text="Suspenso" Width="90px" />
                    &nbsp;<asp:Button ID="btnBiografia" runat="server" CssClass="btn btn-info"
                        onclick="btnBiografia_Click" Text="Biografias" Width="90px" />
                    &nbsp;<asp:Button ID="btnMisterio" runat="server" CssClass="btn btn-info" 
                        onclick="btnMisterio_Click" Text="Misterio" Width="80px" />
                </td>
                </tr>               
                </thead>
                </table>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
&nbsp;&nbsp;<br />
            <br />
        </div>
        
        </div>
    
    </div>

    <div id="bajo">
        <div id="columnIzq">

        <asp:ContentPlaceHolder ID="contenidoMenuContextual" runat="server">       
            
   

        </asp:ContentPlaceHolder>
        
        </div>
        <div id="columnCentro">

        <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">       
        </asp:ContentPlaceHolder>
        
        </div>
        <div id="columDer">
        
        </div>
        <div id="pie">
            <span>Desarrollado por: SmarTech</span>
            <span> <br />Contacto: <a href="#">smartech@gmail.com</a></span>
          
        </div>
    
    </div>
        
    </div>
    </form>
</body>
</html>
