<%@ Master  Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="BookAdmin.org.SmarTech.GUI.Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- CSS de Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="Estilo.css" rel="stylesheet" /> 

    <title>BookAdmin</title>
    <asp:ContentPlaceHolder ID="head" runat="server" >
    </asp:ContentPlaceHolder>
</head>
<body id="tema1" style="background-image:url(images/biblioteca.jpg)">
    <form id="form1" runat="server">
    <div>
  
    <div id="cabecera">
        <div id="contenidoCabecera">
            <div id="barraHorizontal">
            <li><a href="BookList.aspx">Libros</a></li>
            <li><a href="RegistroCliente.aspx">Clientes</a></li>
            <li><a href="RegistroPrestamo.aspx">Prestamos</a></li>
            <li><a href="ReturnBook.aspx">Devolver Libro</a></li>
            <li><a href="Reports.aspx">Reportes</a></li>
            <li><a href="Principal.aspx">Atras</a></li>

            </div>
            <div id="logotipo">
            <img src="images/logo.jpg" />

            </div>
            <div="titulo">
                <h1>BookAdmin&nbsp;&nbsp;&nbsp;&nbsp;                
            </h1>
            
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:TextBox ID="textSearch" runat="server" placeholder="Ingrese palabra clave" Width="30%"></asp:TextBox>
            <asp:ImageButton ID="ImageButton1" runat="server" 
                ImageUrl="~/org.SmarTech.GUI/images/busqueda.png" onclick="ImageButton1_Click" 
                Width="50px" Height="50px" />
                <br />
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Button 
                        ID="btnCiencia" runat="server" onclick="btnCiencia_Click" Text="Ciencia" CssClass="btn btn-info" Width="70px" />
&nbsp;<asp:Button ID="btnTerror" runat="server" onclick="btnTerror_Click" 
                CssClass="btn btn-info" Width="70px"
                        Text="Terror" Font-Underline="False" />
&nbsp;<asp:Button ID="btnSuspenso" runat="server" onclick="btnSuspenso_Click" CssClass="btn btn-info" Width="75px"
                        Text="Suspenso" />
            &nbsp;<asp:Button ID="btnBiografia" runat="server" onclick="btnBiografia_Click" Width="75px"
                        Text="Biografias" CssClass="btn btn-info"/>
&nbsp;<asp:Button ID="btnMisterio" runat="server" onclick="btnMisterio_Click" CssClass="btn btn-info" Width="70px"
                        Text="Misterio" />
&nbsp;&nbsp;<br />
            <br />
        </div>
        
        </div>
    
    </div>

    <div id="bajo">
        <div id="columnIzq">

        <asp:ContentPlaceHolder ID="contenidoMenuContextual" runat="server">       
            
   

        </asp:ContentPlaceHolder>
        
        </div>
        <div id="columnCentro">

        <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">       
        </asp:ContentPlaceHolder>
        
        </div>
        <div id="columDer">
        
        </div>
        <div id="pie">
            <span>Desarrollado por: SmarTech</span>
            <span> <br />Contacto: <a href="#">smartech@gmail.com</a></span>
          
        </div>
    
    </div>
        
    </div>
    </form>
</body>
</html>
